<!DOCTYPE html>
<html lang="en">

<head>
    <title> Bubble Tea </title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 2em 5em 2em 5em;
            padding: 10px 10px 10px 10px;
            background-color:#C1C8E4;
            color:#5680E9;
            font-family: Apple Chancery, cursive;
        }

        div {
            text-align:center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color:#8860D0;
            text-align: center;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color:#8860D0;
            display: inline;
        }

        h6 {
            font-family: Arial, Helvetica, sans-serif;
            color:#8860D0;
            display: inline;
        }

        img {
            max-height: 300px;
            max-width: 250px;
        }

        a:link, a:visited, a:active {
            border-bottom: 1px dashed;
            color:#5680E9;
            text-decoration: none;
        }

        a:hover {
            color: #8860D0;
            text-shadow: 0.5px 0.5px;
            cursor: pointer;
            border-bottom: none;
        }

        .row {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            max-width: 100%;
            padding: 0.5rem;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row .col {
            width: 33.33333333%;
            text-align: center;
        }

        /* Auto align col-n to left in fluid-container */
        .fluid-container{
            margin-left: 0;
            margin-right: auto;
        }

        /* Auto align col-n to middle in fluid-container */
        .fluid-container{
            margin-left: auto;
            margin-right: auto;
        }
        /* Auto align col-n to right in fluid-container */
        .fluid-container{
            margin-left: auto;
            margin-right: 0;
        }

        /* Use in parent div of fluid col */
        .fluid-container {
            display: flex;
            overflow: auto;
        }

        /* Wrap controls instead on overflow */
        .fluid-container.wrap {
            -webkit-align-items: center;
            align-items: center;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            -ms-flex-align: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /* Resizes elements in a row equally given the number of elements located in it */
        .fluid-container .col-fluid {
            display: block;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }

        /* No expansion for specific col-fluid columns */
        .fluid-container .col-fluid.no-flex {
            flex-grow: 0;
            flex-shrink: 0;
            -webkit-box-flex: 0;
            -ms-flex-positive: 0;
            -ms-flex-negative: 0;
        }

        /* Some offset values */
        .row [class^="col-"],
        .row [class*=" col-"] {
            float: left; /* Keeps the elements in 1 row */
            padding: 0 0.5rem;
        }

        /* Columns without the spacing */
        .row [class^="col-"].no-space,
        .row [class*=" col-"].no-space {
            padding: 0;
        }

        /* Ignore overflow in columns */
        .row.expand {
            -webkit-flex-wrap: nowrap; /* Remove wrapping of the columns by default */
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            overflow-x: auto; /* Can be disabled to remove scroll bar */
        }

        /* Only for divs with .expand so they can go past the parent div width */
        .row.expand [class^="col-"],
        .row.expand [class*=" col-"] {
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
        }

        /* Used for aligning controls next to each other */
        .row.has-controls {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        /* MOBILE */
        @media screen and (max-width: 768px) {
            .row {
                margin-top: 0;
            }

            .row [class^="col"]:not(.ignore-screen),
            .row [class*=" col"]:not(.ignore-screen) {
                /* Remove the grid structure for smaller screens */
                width: 100%;
                margin-top: 1rem;
                margin-left: 0;
            }

            /* Increase space with cards */
            .fluid-container [class^="col"]:not(.ignore-screen),
            .row [class*=" col"]:not(.ignore-screen) {
                margin-top: 1rem;
            }

            .fluid-container {
                display: inherit;
            }
        }
    </style>
</head>

<body>
    <h1> Bubble Tea </h1>
    <p>
        One may say that you are missing out if you never tried bubble tea. The traditional bubble tea
        started as milk tea with tapioca, which has it's sweet and chewy all in one. Upon walking into
        a bubble tea shop today, you may see catergories such as milk tea, slush, fruit tea, coffee,
        milk shake, etc. With so many varieties, you will never go back to the plain old boring tea ever
        again. Among these drinks comes with topping which are put into your drinks. Toppings vary from
        chewy tapioca to bursting sweet boba. If you have yet to try, below are the best bubble tea shops
        ranked with their best tasting drinks!
    </p>
    
    <blockquote><a href="https://www.women.com/ashleylocke/lists/bubble-tea-instagram-captions-071218" target="_blank">"There's always time for bubble tea." -Unknown</a></blockquote>

    <h3>Best Bubble Tea Shops</h3>
    <h6>(With their top drinks)</h6>
    <ol>
        <li><a href="http://www.yifangteausa.com" target="_blank">Yi Fang Taiwan Fruit Tea</a>
            <ul>
                <li>Brown Sugar Pearl Tea Latte</li>
                <li>Signature Fruit Tea</li>
                <li>Lemon Tea with Aiyu Jelly</li>
            </ul>
        </li>
        <li><a href="http://www.50lan.com" target="_blank">50嵐</a>
            <ul>
                <li>Hazelnut Milk Tea</li>
                <li>Black Tea Macchiato</li>
                <li>Mango Baozhong</li>
            </ul>
        </li>
        <li><a href="http://www.gong-cha-usa.com" target="_blank">Gong Cha</a>
            <ul>
                <li>Earl Grey Milk Tea with 3J</li>
                <li>Royal Thai Tea</li>
            </ul>
        </li>
        <li><a href="http://www.tenren.com" target="_blank">Ten Ren's Tea and Ginseng Co.</a>
            <ul>
                <li>Black Tea</li>
                <li>Jasmine Milk Tea</li>
                <li>Taro Milk Tea</li>
            </ul>
        </li>
        <li><a href="http://en.coco-tea.com/" target="_blank">Coco Fresh Tea & Juice</a>
            <ul>
                <li>Strawberry Black Tea</li>
                <li>Pearl Milk Tea</li>
                <li>Jasmine Milk Tea</li>
                <li>Taro Milk Tea</li>
                <li>Matcha Milk Tea</li>
            </ul>
        </li>
        <li><a href="http://www.kungfutea.com" target="_blank">Kung Fu Tea</a>
            <ul>
                <li>Strawberry Black Tea</li>
            </ul>
        </li>
        <li><a href="http://www.drinkbambu.com" target="_blank">Bambu</a>
            <ul>
                <li>Thai Tea</li>
            </ul>
        </li>
        <li><a href="http://www.vivibubbletea.com" target="_blank">Vivi Bubble Tea</a>
            <ul>
                <li>Watermelon Slush</li>
            </ul>
        </li>
        <li><a href="http://www.tbaar.com" target="_blank">Tbaar</a>
            <ul>
                <li>Black Tea</li>
                <li>Jasmine Milk Tea</li>
                <li>Taro Milk Tea</li>
            </ul>
        </li>
        <li><a href="http://www.chatime.com" target="_blank">Chattime</a></li>
    </ol>
    
    <div class="row fluid-container">
        <div class="col">
            <img src="https://previews.123rf.com/images/foodandmore/foodandmore1206/foodandmore120600173/14168015-various-bubble-tea-in-a-row-isolated-on-white-background.jpg" alt="Bubble Teas">
        </div>
        <div class="col">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/a5/9a/49/photo0jpg.jpg" alt="Bubble Tea Store">
        </div>
        <div class="col">
            <img src="https://s3-media2.fl.yelpcdn.com/bphoto/kY6Ua9pgHpEULs0QSuJgbQ/o.jpg" alt="Bubble Tea Description">
        </div>
    </div>
    
    <div>
        &copy; 
        <a href="http://www.fannydai.me" target="_blank">Fanng Dai</a>
        <br />
        <script>
            document.write("Last Modified " + document.lastModified)
        </script>
        <p>
            <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img
                src="http://www.w3.org/Icons/valid-xhtml10"
                alt="Valid XHTML 1.0!" height="31" width="88" />
            </a>
        </p>
    </div>
</body>
</html>
