<!DOCTYPE html>

<html lang="en">
<head>
    <title>Practice 8</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color:#49494b;
            font-family: "Avenir Next", Helvetica;
            color: pink;
            font-family: serif;
            margin-left: 5em;
            margin-right: 5em;
        }

        table {
            text-align: center;
            border: 4px solid black;
            border-spacing: 5px;
        }

        td {
            border: 1px solid black;
        }

        td:hover {
            background-color: #f5f5f5;
            text-shadow: 1px 1px #000;
            cursor: pointer;
        }

        caption {
            font-size: 42px;
        }
    </style>
</head>

<body>

    <table cellpadding="40" align="center"><caption>Menu</caption>
        <tr>
            <td>Chicken</td>
            <td>Sheep</td>
            <td>Cow</td>
        </tr>
        <tr>
            <td>BOKBOK</td>
            <td>BAAAAAAAA</td>
            <td>MOOOOO</td>
        </tr>
        <tr>
            <td>Nuggets</td>
            <td>Over rice</td>
            <td>kebab</td>
        </tr>
    </table>

    <br/><hr/><br/>

    <table cellpadding="40" align="center"><caption>Menu</caption>
        <tr>
            <td>Chicken</td>
            <td colspan="2">Sheep</td>
        </tr>
        <tr>
            <td rowspan="2">BOOOOOOOK</td>
            <td>mac</td>
            <td>$1,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>window</td>
        </tr>
    </table>

</body>
</html>