<!DOCTYPE html>
<!-- saved from url=(0128)https://www3.cs.stonybrook.edu/~cse102/hw4/American%20Association%20of%20Community%20Colleges%20%28AACC%29_files/1hKu3EKfORE.htm -->
<html dir="ltr" data-cast-api-enabled="true" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script id="js-3383317440" src="./html5player-vflK7RoTQ.js.download"></script>
<title>AACC Voluntary Framework of Accountability (VFA) - YouTube</title><link rel="canonical" href="http://www.youtube.com/watch?v=1hKu3EKfORE">  <link id="css-1961886672" class="www-embed-player" rel="stylesheet" href="./www-embed-player-2x-vflGWDNT1.css" data-loaded="true">
<script>var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, n) {ytcsi.gt(n).span[l] = (typeof s == 'number') ? s :+new Date() - ytcsi.data_.tick[l];},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;}};(function() {var perf = window['performance'] || window['mozPerformance'] ||window['msPerformance'] || window['webkitPerformance'];ytcsi.tick('_start', perf ? perf['timing']['responseStart'] : null);})();if (document.webkitVisibilityState == 'prerender') {ytcsi.info('prerender', 1);document.addEventListener('webkitvisibilitychange', function() {ytcsi.tick('_start');}, false);}try {ytcsi.pt_ = (window.chrome && chrome.csi().pageT ||window.gtbExternal && gtbExternal.pageT() ||window.external && external.pageT);if (ytcsi.pt_) {ytcsi.info('pt', Math.floor(ytcsi.pt_));}} catch(e) {}</script><link id="css-1684505638" rel="stylesheet" href="./www-player-vflJBqoxz.css"></head>


  <body id="" class="date-20131022 en_US ltr   ytg-old-clearfix site-left-aligned gecko gecko-24" dir="ltr">
<div style="width: 100%; height: 100%; overflow: hidden;" id="player" class="full-frame"></div>  <script id="js-1118364271" class="www-embed-player" src="./www-embed-player-vfllgNDio.js.download" data-loaded="true"></script>
<script>yt.setConfig({'EVENT_ID': "yiNnUoHZNdSvygGHyoDQCg",'POST_MESSAGE_ORIGIN': "*",'PL_ATT': false});  yt.setConfig({
      'PLAYER_CONFIG': {"sync_embed": false, "sts": 15996, "args": {"cr": "US", "sendtmp": "1", "view_count": 714, "playlist_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/playlist_module.swf", "idpj": "-1", "allow_ratings": 0, "avg_rating": 0.0, "el": "embedded", "eurl": "http:\/\/www.aacc.nche.edu\/Pages\/default.aspx", "endscreen_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/endscreen.swf", "threed_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/threed.swf", "title": "AACC Voluntary Framework of Accountability (VFA)", "allow_embed": 1, "ldpj": "-9", "rel": "0", "video_id": "1hKu3EKfORE", "cc3_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/subtitles3_module.swf", "length_seconds": 119, "sk": "rd9s3NNp-5W5tm1tObotmAG4GZ4iooN0C", "iurlsd": "http:\/\/i1.ytimg.com\/vi\/1hKu3EKfORE\/sddefault.jpg", "enablejsapi": "0", "abd": "1", "streaminglib_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/streaminglib.swf", "fexp": "935613,935500,916611,909717,924616,924610,907231", "is_html5_mobile_device": false, "iurl": "http:\/\/i1.ytimg.com\/vi\/1hKu3EKfORE\/hqdefault.jpg", "hl": "en_US", "share_icons": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/sharing.swf", "thumbnail_num_shards": 1, "iurlmaxres": "http:\/\/i1.ytimg.com\/vi\/1hKu3EKfORE\/maxresdefault.jpg"}, "min_version": "8.0.0", "assets": {"css": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflJBqoxz.css", "js": "http:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vflK7RoTQ.js", "html": "\/html5_player_template"}, "html5": false, "url_v8": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/cps.swf", "params": {"allowfullscreen": "true", "allowscriptaccess": "always", "bgcolor": "#000000"}, "attrs": {"id": "video-player", "width": "100%", "height": "100%"}, "url_v9as2": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/cps.swf", "url": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vfle5oFqK\/watch_as3.swf"},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "\/\/www.youtube.com\/embed\/__videoid__"
  });
    yt.setMsg('FLASH_UPGRADE', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            You need to upgrade your Adobe Flash Player to watch this video. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDownload it from Adobe.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('PLAYER_FALLBACK', "The Adobe Flash Player or an HTML5 supported browser is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "The Adobe Flash Player or QuickTime is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eGet the latest version of QuickTime\u003c\/a\u003e");
  yt.setMsg('AUTOPLAY_MESSAGE', {"other": "Next video in #", "case1": "Next video in 1"});

writeEmbed();</script>    <script>
ytcsi.span('st', 6);yt.setConfig({'TIMING_ACTION': "",'TIMING_INFO': {"yt_lt": "cold", "ei": "yiNnUoHZNdSvygGHyoDQCg", "e": "935613,935500,916611", "yt_spf": 0, "yt_li": 0}});    </script>
</body></html>